                                                             
                                                             
                                                             
                                                             
                                                             
                                                             
                       '''''`''''`''''''`   '''''`''''`'`    
                   ''`'`'`'`''`'`''`'`'`'''`'`'`'''`'`''`''  
                 ''`''''`''''''`''`''`'''`'''''''`''`''`''`  
               ''`''`'`''`    ''`''`''`'`''      '`'''`''`'  
              ''`'`''`''`      ''`''`'''''      '''`'`''`'.  
             ''''''`''`'      '`''`''`'`'      '`'`'''`'''   
            ''`'`'`''`''     '''`''`''''      '''`''`''''    
            '`''`''`'''      '`''`''`'`'     '`'`''`''`'     
           '`''`''`''`      '`''`''`'''   .'`''`''`'''       
          '''`''`''`'      '`''`''`''` ''`'`''`'''''         
         ''`''`''`''      '`''`''`''`''`''''`'''             
        ''''`''`''`'     '`''`''`'''''`''`'`''`'             
        '`'`''`''''     .`''`''`''`   ''`'''`'''''           
       '''`''`''`'      ''`'''`''`.    ''`'`''`'`'           
      '`'`''`''''      '`''`'`''''      ''''`''`''           
     '''`''`''`'      '''`''''`'`      '`'`''`''''           
     '`''`'''`'      '`'`''`'`''      '''`'`''`''            
    '`'`''`'`''     '''`''`'''`      ''`''''`'''             
   '`'''`'''''     ''`''`''`'`.     ''`''`'`''`              
  '`''`''`'`'    '''`''`''`'''   '''`''`''`'''               
  '''`''`'''`''''`'''`''`''`''''''`''`''`''`                 
  '`''`''`'`'''`'' '`''`''`''''`'''`''`''                    
  ''`''`'''''`'    ''`''`'''`'`'`'''`'                       
     ''''             ''''''''                               
                                                             
                                                             
                                                             
                                                             


https://codepen.io/Mikhail-Bespalov/pen/JoPqYrz
