{
  "name": "Aravind Balla",
  "short_name": "aravindballa.com",
  "description": "Discoveries and rants of a developer while developing stuff",
  "icons": [
    {
      "src": "/logo192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#151515",
  "theme_color": "#d7d7d7",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../"
}
